# DiseaseAnalysisDesktop-1

./: Human.java  pom.xml  readme.md
src/main/java/: Main.java
src/main/java/controllers/: UsersController.java
src/main/java/dao/: DatabaseRepository.java  UserDAO.java
src/main/java/db/: test_db
src/main/java/models/: Human.java
src/main/java/ru/vvsu/diseaseanalysisdes/: Main.java  Settings.java
src/main/java/ru/vvsu/diseaseanalysisdes/controllers/: UsersController.java
src/main/java/ru/vvsu/diseaseanalysisdes/db/: precedent.db
src/main/java/ru/vvsu/diseaseanalysisdes/helpers/: FileHelper.java
src/main/java/ru/vvsu/diseaseanalysisdes/io/: SQLite.java
src/main/java/ru/vvsu/diseaseanalysisdes/managers/: SQLiteManager.java
src/main/java/ru/vvsu/diseaseanalysisdes/models/: Algo.java  AlgoSearch.java  Human.java  SaveUserData.java  StatisticsDiseases.java  User.java
src/main/resources/views/: editController.txt  sample.fxml  styles.css
src/test/java/ru/vvsu/diseaseanalysisdes/models/: AlgoSearchTest.java
